* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
}
.list {
  margin-top: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: auto auto auto auto;
}
.add-button {
  margin-top: 0.5rem;
}
input {
  height: 3rem;
}
.list-item {
  background-color: lightgoldenrodyellow;
  width: 10rem;
  height: 5rem;
  border-radius: 25px 0px;
  padding: 20px;
  position: relative;
}
.list-item div svg {
  width: 1rem;
  height: auto;
  position: absolute;
  left: auto;
  right: 0.2rem;
  top: 0.2rem;
  bottom: auto;
}
.list-item div svg:hover {
  transform: scale(1.2);
}
.addlist {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: auto;
  bottom: 0;
}
